# Animations

./: README.md  pom.xml
src/main/java/com/ivan1pl/animations/: AnimationsPlugin.java
src/main/java/com/ivan1pl/animations/commands/: AcreateCommand.java  AdeleteCommand.java  AlistCommand.java  AnimCommand.java  AnimationsCommand.java  AnimationsCommandExecutor.java  AplayCommand.java
src/main/java/com/ivan1pl/animations/constants/: AnimationType.java  Messages.java  MouseButton.java  OperationResult.java  Permissions.java  SoundPlayMode.java
src/main/java/com/ivan1pl/animations/conversations/: BaseEditorFixedSetPrompt.java  BaseEditorStringPrompt.java  BaseEditorValidatingPrompt.java  ConversationAnswer.java  ConversationResponsePrompt.java  EditAnimationConversationFactory.java  EditAnimationConversationPrompt.java  EditBlockTriggerConversationPrompt.java  EditMultiBlockTriggerConversationPrompt.java  EditPasswordTriggerConversationPrompt.java  SelectAnimationConversationPrompt.java  SelectFrameConversationPrompt.java  SelectSoundConversationPrompt.java  SelectSoundPlayModeConversationPrompt.java
src/main/java/com/ivan1pl/animations/conversations/handlers/: AddframeCommandHandler.java  CancelCommandHandler.java  ConversationCommandHandler.java  DeletesoundCommandHandler.java  DeletetriggerCommandHandler.java  HelpCommandHandler.java  IntervalCommandHandler.java  MaxDistanceCommandHandler.java  PreviewCommandHandler.java  PreviewframeCommandHandler.java  RemoveframeCommandHandler.java  SaveCommandHandler.java  SoundCommandHandler.java  StepCommandHandler.java  SwapframesCommandHandler.java  TriggerCommandHandler.java  TypeCommandHandler.java  UpdateBackgroundCommandHandler.java  UpdateframeCommandHandler.java  YCommandHandler.java
src/main/java/com/ivan1pl/animations/data/: Animation.java  Animations.java  AnimationsLocation.java  BaseRangeTrigger.java  BlockIdFrame.java  Frame.java  IFrame.java  LoopTrigger.java  MCMEStoragePlotFrame.java  MovingAnimation.java  RangeTrigger.java  Selection.java  SoundData.java  StationaryAnimation.java  Trigger.java  WorldEditFrame.java
src/main/java/com/ivan1pl/animations/data/_invalid/: WorldEditFrame.java
src/main/java/com/ivan1pl/animations/events/: AnimationEvent.java  AnimationFrameDisplayedEvent.java  Event.java  EventDispatcher.java  EventListener.java
src/main/java/com/ivan1pl/animations/exceptions/: AnimationTypeException.java  InvalidSelectionException.java
src/main/java/com/ivan1pl/animations/listeners/: PlayerListener.java
src/main/java/com/ivan1pl/animations/tasks/: AnimationTask.java
src/main/java/com/ivan1pl/animations/triggers/: BaseRangeTrigger.java  BaseTrigger.java  BlockTrigger.java  ChainTrigger.java  LoopTrigger.java  PasswordTrigger.java  RangeTrigger.java  Trigger.java  TriggerBuilder.java  TriggerBuilderData.java  TriggerType.java  TwoBlockTrigger.java
src/main/java/com/ivan1pl/animations/utils/: ArrayUtils.java  MessageUtil.java  SerializationUtils.java  StringUtil.java
src/main/java/com/sk89q/worldedit/: LocalWorld.java  Vector.java
src/main/resources/: config.yml  plugin.yml
